<!DOCTYPE html>
<html>
<head>
    <title>Fitness for all:About us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="Fitness.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Fitness First</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <li><a href="Tutorials.html">Tutorials</a></li>
                    <li><a href="Contactus.html">Contact Us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->

    </nav>
	<h1 style="padding-left:20px;">ABOUT US</h1>

<div style="padding-left:20px;">
<h2><b>Our mission</b></h2>
</div>
<br>
<p style="padding-left:20px">To ensure people are safe when taking part in exercise and they are working out properly to ensure they get the gains they need. To give people confidence to go out and necessarily change their lives by working out.</p>

<br>
<div style="padding-left:20px;">
    <h2><b>WHAT WE INTEND TO MAKE THIS WEBSITE ABOUT</b></h2>
</div>

<div style="padding-left:20px;">
<h3>Khalid Mahmoud – joint Ceo</h3>
<h3>Abdi warsame – joint Ceo</h3>
</div>

<p style="padding-left:20px;">
We aim to educate our users on all aspects of life and health as we believe that health is wealth. We strive everyday to get better and give out more relevant information to people that will have some sort use to their daily lives. One thing we have found out is that a lot people want to work out and get fit but don’t really know where to start and how to do the exercises properly. What we provide for our users is simple video tutorials on how to do a specific workout step by we don’t only offer videos we also offer pictures and step by step guide, as we believe everyone learns in their own individual way. </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="page-footer font-small cyan darken-3">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-5 flex-center">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> © 2019 Copyright:
     FitnessFirst
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>
</html>