<!DOCTYPE html>
<html>
<head>
    <title>Cardio training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="Fitness.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Fitness First</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <li><a href="Tutorials.html">Tutorials</a></li>
                    <li><a href="Contactus.html">Contact Us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div id="option">
        <button type="button" align="right" class="btn btn-default btn-lg" onclick="window.location.href='Strength-Training.html'">Strength</button>
    </div>

    <h2>Cardio Training Tutorial/Examples</h2>

    <br></br>
    <br></br>
    <p>Are you looking to lose a few pounds of fat,Well look no futher! Below are a list of excercises you can encoporate and how long it is recommendedto keep it up for. Remember in this section it's all about high intensity!! Lets get started...</p>
    <br>
    <div id="cardio">
        <img id="cardioImage" src=" Cardio-workout.jpg" alt="Cardio Cardio-workout">
    </div>
    <br>
    <br>
    <h3>STAIR MASTER</h3>
    <div class="display">
        <iframe id="Videos" width="560" height="315" src="https://www.youtube.com/embed/k394gKM2HTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="Video tutorial of Stairmaster"> </iframe>
        <p id="textPadding">The term "Stairmaster" may refer to a stair climbing machine with two pedals, or another exercise machine that resembles a short, never-ending escalator. The latter machine is also called a stepmill; Stairmaster produces both types of equipment. Both types of Stairmasters work your hamstrings, glutes, quads and calves. You'll get the most benefit out of using either Stairmaster if you focus on proper technique. Click on the video to the side to see a tutorial of how to use the stairmaster</p>
    </div>
    <br>
    <br>
    <h3>TREADMILL</h3>
    <div class="display">
        <iframe id="Videos" width="560" height="315" src="https://www.youtube.com/embed/vBVoodacTf8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="Video tutroial of Treadmill"></iframe>
        <p id="textPadding">A treadmill is an excellent way to get fit, and the ideal workout machine for beginners since it’s easy to build up your endurance in a variety of ways. Treadmills are ideal for users of all shapes, sizes, ages and skill levels because you can do so many different things on a treadmill. Please click on the video to the right to see a tutorial of how to effectively use the treadmill</p>
    </div>
    <br>
    <br>
    <h3>EXCERCISE BIKE</h3>
    <div class="display">
        <iframe width="560" height="315" id="Videos" src="https://www.youtube.com/embed/XugMoMDxyhM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="Video tutroial of how to use the exercise bike"></iframe>
        <p id="textPadding">Using a stationary bike at home or in the gym can be useful to prepare for sports competitions or when the weather does not allow you to go out or to train safely. It is also a great piece of kit for HIIT high intensity training sessions or for general cardio workouts.</p>
    </div>
    <br>
    <br>
    <h3>SWIMMING</h3>
    <div class="display">
        <iframe id="Videos" width="560" height="315" src="https://www.youtube.com/embed/LQViXRQBslQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="Video tutroial on Swimming"></iframe>
        <p id="textPadding">People swim for exercise, for fun, and as a sport. People can swim in the sea, swimming pools, rivers and lakes. There are several styles of swimming, known as "strokes", including: breaststroke, freestyle, butterfly, and backstroke are some of them. Many schools use swimming as a physical training exercise. Below are a few ideas of using swimming as an effective way to get in shape</p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <footer class="page-footer font-small cyan darken-3">

            <!-- Footer Elements -->
            <div class="container">

                <!-- Grid row-->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-12 py-5">
                        <div class="mb-5 flex-center">

                            <!-- Facebook -->
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <!-- Twitter -->
                            <a class="tw-ic">
                                <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <!-- Google +-->
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <!--Linkedin -->
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <!--Instagram-->
                            <a class="ins-ic">
                                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <!--Pinterest-->
                            <a class="pin-ic">
                                <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                            </a>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
            <!-- Footer Elements -->
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2019 Copyright:
                FitnessFirst
            </div>
            <!-- Copyright -->

        </footer>
    </div>
    <!-- Footer -->

</body>
</html>

