nav{
	list-style: none;
	display: inline;
  	display: flex;
  	justify-content: space-between;
    height:auto;
}




footer {
    align-content: bottom;
    background-color: #F1F1F1;
    height: 30px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
    
}

textarea{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}



body {
  background-color: #5CDB95;
  font-family: 'Lato', sans-serif;
}


h1 {
  color: black
  font:bold;
}

#cardio {
  padding-left: 40px;
}
#cardioImage {
    border: 5px solid black;
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 90%;
    height:auto;
    margin-left:20px
}
        
  #Weightimage{
  border: 5px solid black;
  border-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 90%;
  height: auto;
  margin-left:20px;

  
}

.display {
  display: block;
  
}

#textPadding {
  padding-left: 40px;
  width: 600px;
  position: right;
  padding-top: 50px;
}


#tutorialButtons {
  padding-top: 100px;
}

/*css for contact us page*/
.contactUs{
    background-color: #5CDB95;;
  }
  .contact{
    padding: 4%;
    height: 400px;
  }
  .col-md-3{
    background: #5CDB95;
    padding: 4%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  .contact-info{
    margin-top:10%;
  }
  .contact-info img{
    margin-bottom: 15%;
  }
  .contact-info h2{
    margin-bottom: 10%;
  }
  .col-md-9{
    background: #5CDB95; 
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .contact-form label{
    font-weight:600;
  }
  .contact-form button{
    background: #25274d;
    color: #fff;
    font-weight: 600;
    width: 25%;
  }
  .contact-form button:focus{
    box-shadow:none;
  }

  #option{
     display: inline-block;

  }